;--This is the generic version of Mash.ini. If you want to set values here,
;  then copy this to "mash.ini" and edit as desired.

[General]
;--sInstallersDir is the Alternate root directory for installers, etc. You can
;  use absolute path (c:\Games\Morrowind Mods) or relative path where the path 
;  is relative to Morrowind install directory. 
sInstallersDir=Installers ;--Default
;sInstallersDir=..\Morrowind Mods\Installers ;--Alternate
